{
    "name": "@sergdev1/slack-mcp-server",
    "version": "2.0.0",
    "description": "Advanced MCP server for Slack integration with comprehensive tools, resources, and prompts",
    "main": "./dist/index.js",
    "type": "module",
    "bin": {
      "slack-mcp-server": "./dist/index.js"
    },
    "scripts": {
      "build": "tsc",
      "dev": "tsx src/index.ts",
      "prepare": "npm run build",
      "test": "npm run build && node dist/index.js",
      "clean": "rm -rf dist",
      "lint": "tsc --noEmit"
    },
    "keywords": [
      "mcp",
      "slack",
      "model-context-protocol",
      "ai",
      "llm",
      "tools",
      "resources",
      "prompts"
    ],
    "author": "Sergio",
    "license": "MIT",
    "dependencies": {
      "@modelcontextprotocol/sdk": "^1.0.4",
      "@slack/web-api": "^7.8.0",
      "zod": "^3.24.1"
    },
    "devDependencies": {
      "@types/node": "^22.10.2",
      "tsx": "^4.19.2",
      "typescript": "^5.7.2"
    },
    "files": [
      "dist",
      "README.md",
      "LICENSE"
    ],
    "engines": {
      "node": ">=18"
    },
    "publishConfig": {
      "access": "public"
    }
  }